# OCRFromScratch

./: .gitignore  Fonts.cs  OCRFromScratch.csproj  OCRFromScratch.sln  Program.cs  Program_TestDataOnly.cs  README.md  ocr.py
Properties/: Resources.Designer.cs
